{
   "name": "st-session",
   "version": "1.0.5",
   "description": "",
   "main": "st-session.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "st-cookie-parser": "^1.0.0"
   }
}
